    #
    # ВНИМАНИЕ!
    #
    # Данный файл был сгенерирован автоматически. Любые изменения, внесенные в 
    # него, потеряются после перезапуска Денвера. Если вы хотите изменить
    # параметры какого-то отдельного хоста, вам необходимо перенести 
    # соответствующий блок <VirtualHost> в httpd.conf (там написано, куда именно).
    #
    # Пожалуйста, не изменяйте этот файл.
    #
  

# Host /home/localhost/subdomain (1): 
Listen 127.0.0.1:80
<VirtualHost *:*>
  # TEMPLATE NOT FOUND IN httpd.conf - USE DEFAULT.
#  DocumentRootMatch "/home/(?!cgi-)(.*)/public_html^1"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/html/(.*)"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/domains/(?!cgi$|cgi-)(.*)"
#  DocumentRootMatch "/var/www/html/(?!cgi-)~(.*)^1/(?!cgi$|cgi-)(.*)"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/(?!cgi$|cgi-)(.*)"
  # Name of this server. Ignored in most cases.
  ServerName "subdomain.localhost"
  # Which domain names corresponds to this host.
  ServerAlias "subdomain.localhost" "www.subdomain.localhost"
  # Root of all the documents.
  DocumentRoot "Z:/home/localhost/subdomain"  
  # "Standard" script alias directive. Part ".." will be removed,
  # all the pathes will be absolute.
  ScriptAlias /cgi/ "/home/localhost/cgi/"
  ScriptAlias /cgi-bin/ "/home/localhost/cgi-bin/"
</VirtualHost>


# Host /home/test1.ru/subdomain (2): 
#Listen 127.0.0.1:80
<VirtualHost *:*>
  ServerName "subdomain.test1.ru"
  ServerAlias "subdomain.test1.ru" "www.subdomain.test1.ru"
  DocumentRoot "Z:/home/test1.ru/subdomain"  
  ScriptAlias /cgi/ "/home/test1.ru/cgi/"
  ScriptAlias /cgi-bin/ "/home/test1.ru/cgi-bin/"
</VirtualHost>


# Host /home/asdf/www (3): 
#Listen 127.0.0.1:80
<VirtualHost *:*>
  ServerName "www.asdf"
  ServerAlias "asdf" "www.asdf"
  DocumentRoot "Z:/home/asdf/www"  
  ScriptAlias /cgi/ "/home/asdf/cgi/"
  ScriptAlias /cgi-bin/ "/home/asdf/cgi-bin/"
</VirtualHost>


# Host /home/custom/www (4): 
Listen 127.0.0.2:8648
<VirtualHost *:*>
  ServerName "www.custom"
  ServerAlias "custom" "www.custom"
  DocumentRoot "Z:/home/custom/www"  
  ScriptAlias /cgi/ "/home/custom/cgi/"
  ScriptAlias /cgi-bin/ "/home/custom/cgi-bin/"
</VirtualHost>


# Host /home/drupal8/www (5): 
#Listen 127.0.0.1:80
<VirtualHost *:*>
  ServerName "www.drupal8"
  ServerAlias "drupal8" "www.drupal8"
  DocumentRoot "Z:/home/drupal8/www"  
  ScriptAlias /cgi/ "/home/drupal8/cgi/"
  ScriptAlias /cgi-bin/ "/home/drupal8/cgi-bin/"
</VirtualHost>


# Host /home/localhost/www (6): 
#Listen 127.0.0.1:80
<VirtualHost *:*>
  ServerName "www.localhost"
  ServerAlias "localhost" "www.localhost"
  DocumentRoot "Z:/home/localhost/www"  
  ScriptAlias /cgi/ "/home/localhost/cgi/"
  ScriptAlias /cgi-bin/ "/home/localhost/cgi-bin/"
</VirtualHost>


# Host /home/test1.ru/www (7): 
#Listen 127.0.0.1:80
<VirtualHost *:*>
  ServerName "www.test1.ru"
  ServerAlias "test1.ru" "www.test1.ru"
  DocumentRoot "Z:/home/test1.ru/www"  
  ScriptAlias /cgi/ "/home/test1.ru/cgi/"
  ScriptAlias /cgi-bin/ "/home/test1.ru/cgi-bin/"
</VirtualHost>
